<html>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap');

body, input {
  font-family: 'Goudy Bookletter 1911';
  font-size: 20px;
  text-align: center;
  padding: 20px;
  cursor: url('https://cool-cursors.com/data/assets/packs/Anime/02-Naruto-Shippuden-Rasengan/pointer.png', pointer);
}

.normal {
  background: rgba(255,105,180, 0.6);
  text-decoration: none;
  color: black;
  
}

.title{
  font-size:50px;
}

input {
  border-radius: 25px;
  border: solid 1px #FF69B4;
  padding: 5px;
  margin: 3px;
}

input[type=submit] {
  background: #FF69B4;
}

.box{
    display: none;
    position: absolute;
}

.box img {
  border-radius: 50%;
  width:50%;
  margin-left:-20px;
  margin-top:0px;
  border: 2px dotted #fff;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 1) inset, 0px 0px 5px #FF69B4;

}

a:hover + .box,.box:hover{
    display: block;
}

.circle {
	width: 550px;
	height: 315px;
	border-radius: 10px;
	overflow:hidden;
}

.wrap{
  display:flex;
  justify-content:center;
}

footer{
  padding-top:40px;
  padding-left:25%;
  padding-right:25%;
  display:flex;
  justify-content: space-between;
}
  </style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DANA CHIUEH</title>
  <link rel="icon" type="image/png" href="/images/heart.png">
  </head>
  
<body>
  <a class="normal title" href="https://www.twitter.com/danachewy">dana chiueh</a><div class="box"><a href="https://www.twitter.com/danachewy"><img src=
                                                                         https://pbs.twimg.com/profile_images/1405315196252573703/E8FzrWmE_400x400.jpg></img></a></div> 
                                                                         
                                                                         <br>sends her thoughts out sometimes.
<form action="https://tinyletter.com/refraining" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/refraining', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><input type="text" style="width:200px" name="email" id="tlemail" placeholder="email" /><input type="submit" value="Say hey" /></form>
<p>she's a poet and a developer and a journalist and recently a product manager. her favorite crystal currently is botswana agate.
  </p>
  <!--<iframe src="https://open.spotify.com/embed/track/4qj5WBOYJLgMKJXVfE0LL1" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>-->
  <div class="wrap">
    <div class="circle"> <iframe width="560" height="315" src="https://www.youtube.com/embed/fSmwmfdROLg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </div>
</body>
<footer>
  <a class="normal" href="writing.html"> Writing </a> 
  <a class="normal" href="projects.html"> Projects </a>
  <a class="normal" href="resume.pdf"> Resume </a>
</footer>
</html>
